<?xml version="1.0" encoding="utf-8"?>
<routes>

    <!-- BEGIN REWRITING FOR MODULES (URLs translated in French) -->


    <!-- BEGIN SYSTEM MODULES -->

    <!-- User -->
      <route url="([a-zA-Z0-9_-]+)[$page_ext]" path="system/modules" module="user" controller="profile" action="index" vars="username" />
      <route url="inscription" path="system/modules" module="user" controller="signup" action="step1" />
      <route url="connexion" path="system/modules" module="user" controller="main" action="login" />
      <route url="renvoyer-activation" path="system/modules" module="user" controller="main" action="resendactivation" />
      <route url="utilisateur/option/supprimer-compte/?([a-z]+)?" path="system/modules" module="user" controller="setting" action="delete" vars="delete_status" />
      <!-- admin -->
      <route url="utilisateur/editer/?([0-9]+)?" path="system/modules" module="user" controller="setting" action="edit" vars="profile_id" />
      <route url="utilisateur/avatar/?([0-9]+)?/?([a-zA-Z0-9_-]+)?/?([^/]+)?/?([a-z]+)?" path="system/modules" module="user" controller="setting" action="avatar" vars="profile_id,username,first_name,sex" />
      <route url="utilisateur/design/?([0-9]+)?/?([a-zA-Z0-9_-]+)?/?([^/]+)?/?([a-z]+)?" path="system/modules" module="user" controller="setting" action="design" vars="profile_id,username,first_name,sex" />

      <route url="meeting-people" path="system/modules" module="user" controller="browse" action="index" />
      <!-- search -->
      <route url="recherche-gens" path="system/modules" module="user" controller="search" action="index" />
      <route url="recherche-gens-rapide" path="system/modules" module="user" controller="search" action="quick" />
      <route url="recherche-gens-avancee" path="system/modules" module="user" controller="search" action="advanced" />

      <route url="rencontre/([a-zA-Z0-9_-]+)/?([^/]+)?" path="system/modules" module="user" controller="country" action="index" vars="country,city" />
      <!-- friend -->
      <route url="utilisateur/amis/?([a-zA-Z0-9_-]+)?" path="system/modules" module="user" controller="friend" action="index" vars="username" />
      <route url="utilisateur/amis-mutuels/?([a-zA-Z0-9_-]+)?" path="system/modules" module="user" controller="friend" action="mutual" vars="username" />
      <route url="utilisateur/amis/recherche/([a-zA-Z0-9_-]+)/?(mutual)?" path="system/modules" module="user" controller="friend" action="search" vars="username,action" />
      <!-- visitor -->
      <route url="utilisateur/visitors/?([a-zA-Z0-9_-]+)?" path="system/modules" module="user" controller="visitor" action="index" vars="username" />
      <route url="utilisateur/visitors/recherche/?([a-zA-Z0-9_-]+)" path="system/modules" module="user" controller="visitor" action="search" vars="username" />
      <!-- birthday -->
      <route url="utilisateur/anniversaire-des-membres/?([a-z]{3,6})?" path="system/modules" module="user" controller="birthday" action="index" vars="gender" />

      <route url="a-bientot" path="system/modules" module="user" controller="main" action="soon" />

    <!-- Picture -->
      <route url="galerie-photo" path="system/modules" module="picture" controller="main" action="index" />

      <route url="utilisateur/add-album" path="system/modules" module="picture" controller="main" action="addalbum" />
      <route url="utilisateur/add-photo/?([0-9]+)?" path="system/modules" module="picture" controller="main" action="addphoto" vars="album_id" />
      <route url="utilisateur/editer-album/([0-9]+)" path="system/modules" module="picture" controller="main" action="editalbum" vars="album_id" />
      <route url="utilisateur/editer-photo/([0-9]+)/(.+)/([0-9]+)" path="system/modules" module="picture" controller="main" action="editphoto" vars="album_id,picture_title,picture_id" />
      <route url="utilisateur/albums/?([a-zA-Z0-9_-]+)?" path="system/modules" module="picture" controller="main" action="albums" vars="username" />
      <route url="utilisateur/album/([a-zA-Z0-9_-]+)/([^/]+)/([0-9]+)" path="system/modules" module="picture" controller="main" action="album" vars="username,album_title,album_id" />
      <route url="utilisateur/photo/([a-zA-Z0-9_-]+)/([0-9]+)/(.+)/([0-9]+)" path="system/modules" module="picture" controller="main" action="photo" vars="username,album_id,picture_title,picture_id" />

    <!-- Video -->
      <route url="video" path="system/modules" module="video" controller="main" action="index" />

      <route url="video/add-album" path="system/modules" module="video" controller="main" action="addalbum" />
      <route url="video/add-video/?([0-9]+)?" path="system/modules" module="video" controller="main" action="addvideo" vars="album_id" />
      <route url="video/editer-album/([0-9]+)" path="system/modules" module="video" controller="main" action="editalbum" vars="album_id" />
      <route url="video/editer-video/([0-9]+)/(.+)/([0-9]+)" path="system/modules" module="video" controller="main" action="editvideo" vars="album_id,video_title,video_id" />
      <route url="video/albums/?([a-zA-Z0-9_-]+)?" path="system/modules" module="video" controller="main" action="albums" vars="username" />
      <route url="video/album/([a-zA-Z0-9_-]+)/([^/]+)/([0-9]+)" path="system/modules" module="video" controller="main" action="album" vars="username,album_title,album_id" />
      <route url="video/watch/([a-zA-Z0-9_-]+)/([0-9]+)/(.+)/([0-9]+)" path="system/modules" module="video" controller="main" action="video" vars="username,album_id,video_title,video_id" />

    <!-- Hot Or Not -->
      <route url="canon-ou-pas" path="system/modules" module="hotornot" controller="main" action="rating" />

    <!-- Webcam -->
      <route url="photo-webcam" path="system/modules" module="webcam" controller="webcam" action="picture" />

    <!-- Mail -->
      <route url="mail/composer/?([a-zA-Z0-9_-]+)?/?([^/]+)?" path="system/modules" module="mail" controller="main" action="compose" vars="recipient,title" />
      <route url="mail/outbox/?([0-9]+)?" path="system/modules" module="mail" controller="main" action="outbox" vars="id" />
      <route url="mail/trash/?([0-9]+)?" path="system/modules" module="mail" controller="main" action="trash" vars="id" />
      <route url="mail/?([0-9]+)?" path="system/modules" module="mail" controller="main" action="inbox" vars="id" />

    <!-- Blog -->
      <route url="blog" path="system/modules" module="blog" controller="main" action="index" />
      <route url="blog/categorie/([^/]+)/?([a-zA-Z]+)?/?([a-zA-Z]+)?" path="system/modules" module="blog" controller="main" action="category" vars="name,order,sort" />
      <route url="b/([a-zA-Z0-9_-]+)" path="system/modules" module="blog" controller="main" action="read" vars="post" />
      <!--admin-->
      <route url="blog/admin/editer/([0-9]+)" path="system/modules" module="blog" controller="admin" action="edit" vars="id" />

    <!-- Note -->
      <route url="note" path="system/modules" module="note" controller="main" action="index" />
      <route url="note/categorie/([^/]+)/?([a-zA-Z]+)?/?([a-zA-Z]+)?" path="system/modules" module="note" controller="main" action="category" vars="name,order,sort" />
      <route url="note/author/([a-zA-Z0-9_-]+)/?([a-zA-Z]+)?/?([a-zA-Z]+)?" path="system/modules" module="note" controller="main" action="author" vars="author,order,sort" />
      <route url="n/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)" path="system/modules" module="note" controller="main" action="read" vars="username,post" />
      <route url="note/editer/([0-9]+)" path="system/modules" module="note" controller="main" action="edit" vars="id" />

    <!-- Contact -->
      <route url="contact" path="system/modules" module="contact" controller="contact" action="index" />

    <!-- Page -->
      <route url="rencontre-gratuite-en-ligne" path="system/modules" module="page" controller="main" action="index" />
      <route url="aide" path="system/modules" module="page" controller="main" action="help" />
      <route url="aidez-nous" path="system/modules" module="page" controller="main" action="helpus" />
      <route url="partager-site" path="system/modules" module="page" controller="main" action="sharesite" />
      <route url="aide/a-propos" path="system/modules" module="page" controller="main" action="about" />
      <route url="aide/faq" path="system/modules" module="page" controller="main" action="faq" />
      <route url="legal/cgu" path="system/modules" module="page" controller="main" action="terms" />
      <route url="legal/affiliation/tos" path="system/modules" module="page" controller="main" action="affiliateterms" />
      <route url="legal/confidentialite[$page_ext]" path="system/modules" module="page" controller="main" action="privacy" />
      <route url="legal/mentions-legales" path="system/modules" module="page" controller="main" action="legalnotice" />
      <route url="partners" path="system/modules" module="page" controller="main" action="partner" />
      <route url="liens" path="system/modules" module="page" controller="main" action="link" />
      <route url="jobs" path="system/modules" module="page" controller="main" action="job" />
      <route url="a-propos/equipe" path="system/modules" module="page" controller="main" action="team" />

    <!-- Error -->
      <route url="erreur/([0-9]+)" path="system/modules" module="error" controller="http" action="index" vars="code" />

    <!-- Site Map -->
      <route url="site-map" path="system/modules" module="xml" controller="sitemap" action="index" />
      <route url="site-map-xml/?([a-z-]+)?" path="system/modules" module="xml" controller="sitemap" action="xmlrouter" vars="action" />

    <!-- XML -->
      <route url="rss" path="system/modules" module="xml" controller="rss" action="index" />
      <route url="rss/([a-z-]+)/?([0-9]+)?" path="system/modules" module="xml" controller="rss" action="xmlrouter" vars="action,param" />
      <route url="layout\.xsl" path="system/modules" module="xml" controller="main" action="xsllayout" />

    <!-- Forum -->
      <route url="forum" path="system/modules" module="forum" controller="forum" action="index" />
      <route url="forum/topics/([^/]+)/([0-9]+)" path="system/modules" module="forum" controller="forum" action="topic" vars="forum_name,forum_id" />
      <route url="forum/post/([^/]+)/([0-9]+)/([^/]+)/([0-9]+)" path="system/modules" module="forum" controller="forum" action="post" vars="forum_name,forum_id,topic_name,topic_id" />
      <route url="forum/add-topic/([^/]+)/([0-9]+)" path="system/modules" module="forum" controller="forum" action="addtopic" vars="forum_name,forum_id" />
      <route url="forum/reply/([^/]+)/([0-9]+)/([^/]+)/([0-9]+)" path="system/modules" module="forum" controller="forum" action="reply" vars="forum_name,forum_id,topic_name,topic_id" />
      <route url="forum/editer-topic/([^/]+)/([0-9]+)/([^/]+)/([0-9]+)" path="system/modules" module="forum" controller="forum" action="edittopic" vars="forum_name,forum_id,topic_name,topic_id" />
      <route url="forum/editer-msg/([^/]+)/([0-9]+)/([^/]+)/([0-9]+)/([0-9]+)" path="system/modules" module="forum" controller="forum" action="editmessage" vars="forum_name,forum_id,topic_name,topic_id,message_id" />
      <route url="utilisateur/forum/([a-zA-Z0-9_-]+)" path="system/modules" module="forum" controller="forum" action="showpostbyprofile" vars="username" />
      <!-- admin -->
      <route url="forum/admin/add-category" path="system/modules" module="forum" controller="admin" action="addcategory" />
      <route url="forum/admin/add-forum/?([0-9]+)?" path="system/modules" module="forum" controller="admin" action="addforum" vars="category_id" />
      <route url="forum/admin/editer-categorie/([0-9]+)" path="system/modules" module="forum" controller="admin" action="editcategory" vars="category_id" />
      <route url="forum/admin/editer-forum/([0-9]+)" path="system/modules" module="forum" controller="admin" action="editforum" vars="forum_id" />

    <!-- Comment -->
      <route url="commentaire/ajouter/([a-zA-Z]+)/([0-9]+)" path="system/modules" module="comment" controller="comment" action="add" vars="table,recipient" />
      <route url="commentaire/editer/([a-zA-Z]+)/([0-9]+)/([0-9]+)/([0-9]+)" path="system/modules" module="comment" controller="comment" action="edit" vars="table,recipient,sender,id" />
      <route url="commentaire/read/([a-zA-Z]+)/([0-9]+)" path="system/modules" module="comment" controller="comment" action="read" vars="table,id" />
      <route url="commentaire/post/([a-zA-Z]+)/([0-9]+)" path="system/modules" module="comment" controller="comment" action="post" vars="table,id" />

    <!-- Game -->
      <route url="jeux-en-ligne-gratuit" path="system/modules" module="game" controller="main" action="index" />
      <route url="jeux/([^/]+)/([0-9]+)" path="system/modules" module="game" controller="main" action="game" vars="title,id" />
      <route url="jeux/categorie/([^/]+)/?([a-zA-Z]+)?/?([a-zA-Z]+)?" path="system/modules" module="game" controller="main" action="category" vars="name,order,sort" />
      <route url="telecharger/jeux/([0-9]+)" path="system/modules" module="game" controller="main" action="download" vars="id" />
      <!-- admin -->
      <route url="jeux/admin/editer/([^/]+)/([0-9]+)" path="system/modules" module="game" controller="admin" action="edit" vars="title,id" />

    <!-- Chat -->
      <route url="chat-gratuit" path="system/modules" module="chat" controller="home" action="index" />

    <!-- Chatroulette -->
      <route url="chatroulette-speed-dating-gratuit" path="system/modules" module="chatroulette" controller="home" action="index" />

    <!-- Search -->
      <route url="recherche/([a-zA-Z0-9_-]+)" path="system/modules" module="search" controller="main" action="search" vars="table" />
      <route url="result/([a-zA-Z0-9_-]+)" path="system/modules" module="search" controller="main" action="result" vars="table" />

    <!-- Love Calculator -->
      <route url="calculateur-love/([a-zA-Z0-9_-]+)" path="system/modules" module="love-calculator" controller="main" action="index" vars="second_username" />

    <!-- Admin -->
      <route url="[$admin_mod]/public-file/editer/(.+)" path="system/modules" module="[$admin_mod]" controller="file" action="publicedit" vars="file" />
      <route url="[$admin_mod]/protected-file/editer/(.+)" path="system/modules" module="[$admin_mod]" controller="file" action="protectededit" vars="file" />
      <route url="[$admin_mod]/option/ads/?([a-z]+)?" path="system/modules" module="[$admin_mod]" controller="setting" action="ads" vars="ads_type" />
      <route url="[$admin_mod]/option/addads/?([a-z]+)?" path="system/modules" module="[$admin_mod]" controller="setting" action="addads" vars="ads_type" />
      <route url="[$admin_mod]/option/meta-main/?([a-z][a-z]_[A-Z][A-Z])?" path="system/modules" module="[$admin_mod]" controller="setting" action="metamain" vars="meta_lang" />
      <route url="[$admin_mod]/editer/?([0-9]+)?" path="system/modules" module="[$admin_mod]" controller="account" action="edit" vars="profile_id" />

    <!-- Affiliate -->
      <route url="affiliate" path="system/modules" module="affiliate" controller="home" action="index" />
      <route url="ai/([a-zA-Z0-9_-]+)/?(.+)?" path="system/modules" module="affiliate" controller="router" action="refer" vars="aff,action" />
      <route url="affiliation/compte/supprimer-compte/?([a-z]+)?" path="system/modules" module="affiliate" controller="account" action="delete" vars="delete_status" />
      <route url="affiliation/inscription" path="system/modules" module="affiliate" controller="signup" action="step1" />
      <route url="affiliation/connexion" path="system/modules" module="affiliate" controller="home" action="login" />
      <route url="affiliation/renvoyer-activation" path="system/modules" module="affiliate" controller="home" action="resendactivation" />
      <!-- admin -->
      <route url="affiliation/editer/?([0-9]+)?" path="system/modules" module="affiliate" controller="account" action="edit" vars="profile_id" />

    <!-- Lost Password -->
      <route url="oublier/([a-zA-Z0-9_-]+)" path="system/modules" module="lost-password" controller="main" action="forgot" vars="mod" />
      <route url="reinitialiser-mot-de-passe/([a-zA-Z0-9_-]+)/(.+)/(.+)" path="system/modules" module="lost-password" controller="main" action="reset" vars="mod,mail,hash" />

    <!-- Two-Factor Auth -->
      <route url="verification-du-code/([a-zA-Z0-9_-]+)" path="system/modules" module="two-factor-auth" controller="main" action="verificationcode" vars="mod" />

    <!-- Payment -->
      <route url="payment/editer/([0-9]+)" path="system/modules" module="payment" controller="admin" action="editmembership" vars="group_id" />

    <!-- Field -->
      <route url="field/liste/([a-zA-Z]+)" path="system/modules" module="field" controller="field" action="all" vars="mod" />
      <route url="field/ajouter/([a-zA-Z]+)" path="system/modules" module="field" controller="field" action="add" vars="mod" />
      <route url="field/editer/([a-zA-Z]+)/([a-zA-Z0-9_-]+)" path="system/modules" module="field" controller="field" action="edit" vars="mod,name" />

    <!-- END SYSTEM MODULES -->


    <!-- BEGIN MODULES -->

    <!-- END MODULES -->

    <!-- END REWRITING FOR MODULES -->

</routes>
